Delivery_on_WPF/Food_Window.xaml

<Window x:Class="Delivery_on_WPF.Food_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delivery_on_WPF"
        mc:Ignorable="d"
        Title="Food_Window" Height="500 " Width="900">
       
    <Grid>
        <Label Content="Product`s name" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Income" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,115,0,0"/>
        <Label Content="Consumtion" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="9.793,1.746">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.587"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Is Certified or not?" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Food`s type" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Add_Data_CheckBox" Content="Add Data" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.152,1.579" Checked="CheckBox_Checked"/>
        <TextBox x:Name="Prod_name" HorizontalAlignment="Left" Height="23" Margin="129,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="Amount" HorizontalAlignment="Left" Height="23" Margin="129,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="Income" HorizontalAlignment="Left" Height="23" Margin="129,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TextChanged="TextBox_TextChanged_2"/>
        <TextBox x:Name="Consumption" HorizontalAlignment="Left" Height="23" Margin="129,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TextChanged="TextBox_TextChanged_3"/>
        <TextBox x:Name="IsCertified" HorizontalAlignment="Left" Height="23" Margin="129,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TextChanged="TextBox_TextChanged_4"/>
        <TextBox x:Name="Food_type" HorizontalAlignment="Left" Height="23" Margin="129,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" TextChanged="TextBox_TextChanged_5"/>
        <Button Content="Ok" HorizontalAlignment="Left" Margin="758,404,0,0" VerticalAlignment="Top" Width="111" Height="35" FontSize="14" Click="Button_Click"/>
        <CheckBox x:Name="Delete_Data_CheckBox" Content="Delete Data by product`s name:" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_1" Background="White" BorderBrush="Black"/>
        <TextBox x:Name="Prod_name_to_delete" HorizontalAlignment="Left" Height="23" Margin="10,305,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="183" TextChanged="TextBox_TextChanged_6"/>
        <CheckBox x:Name="Create_table_CheckBox" Content="Create table (if you used it before don`t use it again) " HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Checked="CheckBox_Checked_2" RenderTransformOrigin="0.529,0.526" Width="300" Visibility="Visible">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <DataGrid x:Name="Show_data_DataGrid" HorizontalAlignment="Left" Height="349" Margin="315,41,0,0" VerticalAlignment="Top" Width="554" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product`s name" Binding= "{Binding Product_name}" />
                <DataGridTextColumn Header="Amount" Binding= "{Binding Amount}"  />
                <DataGridTextColumn Header="Income" Binding= "{Binding Income}" />
                <DataGridTextColumn Header="Consumption" Binding= "{Binding Consumption}"  />
                <DataGridTextColumn Header="Certification" Binding= "{Binding isCertified}"  />
                <DataGridTextColumn Header="Food type" Binding= "{Binding Food_type}"  />
            </DataGrid.Columns>
        </DataGrid>

        <CheckBox x:Name="Show_data_CheckBox" Content="Show Data" HorizontalAlignment="Left" Margin="315,14,0,0" VerticalAlignment="Top" Width="87" Checked="Show_data_CheckBox_Checked" Unchecked="Show_data_CheckBox_Unchecked"/>
        <Button x:Name="Back_Button" Content="Back&#xD;&#xA;" HorizontalAlignment="Left" Margin="621,405,0,0" Width="117" Height="35" FontSize="14" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="1,6,1,1" Click="Back_Button_Click"/>

    </Grid>
</Window>
