Delivery_on_WPF/MainWindow.xaml

<Window x:Class="Delivery_on_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delivery_on_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="310" Width="450">
    <Grid RenderTransformOrigin="0.508,0.503">
        <Button Content="Ok" VerticalAlignment="Top" Height="40" Click="Test_button" RenderTransformOrigin="0.668,0.558" Margin="147,199,168.2,0" FontSize="14">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.058"/>
                    <TranslateTransform X="0.079" Y="-0.009"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <RadioButton x:Name="Food_Case" Content="Food delivery" Checked="RadioButton_Checked" Background="White"  VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="147,157,182.2,0" FontSize="14">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.058"/>
                    <TranslateTransform X="-0.086" Y="0.021"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <RadioButton x:Name="Equipment_case" Content="Equipment delivery"  VerticalAlignment="Top" Checked="RadioButton_Checked_1" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="147,122,150.2,0" FontSize="14">
            <RadioButton.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.058"/>
                    <TranslateTransform X="-0.042"/>
                </TransformGroup>
            </RadioButton.RenderTransform>
        </RadioButton>
        <Label Content="Choose, with which type of delivery you want to work. " HorizontalAlignment="Left" Margin="53,67,0,0" VerticalAlignment="Top" FontSize="14"/>

    </Grid>
</Window>
